server {
 listen 443 ssl
 listen[::]:443 ssl
 server_name '${WP_URL}';

 ssl on;
 ssl_protocols TLSv1.2 TLSv1.3;
 ssl_certificate /etc/ssl/certs/nginx.crt;
 ssl_certificate_key /etc/ssl/private/nginx.key;

 index index.php;
 root /var/www/html;

location / {
		try_files $uri $uri/ =404;
	}

#The most basic nginx configuration to work with a FastCGI server
#includes using the fastcgi_pass directive instead of the proxy_pass
#directive, and fastcgi_param directives to set parameters passed to a FastCGI server.
#Suppose the FastCGI server is accessible on localhost:9000


#CGI ( common gateway interface) isminden de anlaşılacağı üzere web serverların
#( apache, ngnix) harici uygulamalarla
#( genellikle PHP,PYTHON,PERL dillerin yorumlayıcılarıyla )
#iletişim kurmasını sağlayan bir web teknolojisi ve protokolüdür.

location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
 }
}
