#nginx sunucu blogunu baslatir

# server {
#   listen 80;
#   listen[::]:80;
#   server_name '${WP_URL}' localhost;
#   return 301 https://$host$request_uri;
# }

server { 
 listen 443 ssl
 listen[::]:443 ssl

 server_name '${WP_URL}' localhost;

 ssl_certificate /etc/ssl/certs/nginx.crt;
 ssl_certificate_key /etc/ssl/private/nginx.key;
 ssl_protocols TLSv1.3;
 index index.php;
 root /var/www/html;

 location / {
   # This would be the directory where your React app's static files are stored at
    "/index.php"
   try_files $uri $uri/ /index.php?$args;
 }
 
#The most basic nginx configuration to work with a FastCGI server
#includes using the fastcgi_pass directive instead of the proxy_pass
#directive, and fastcgi_param directives to set parameters passed to a FastCGI server. 
#Suppose the FastCGI server is accessible on localhost:9000


#CGI ( common gateway interface) isminden de anlaşılacağı üzere web serverların
#( apache, ngnix) harici uygulamalarla 
#( genellikle PHP,PYTHON,PERL dillerin yorumlayıcılarıyla )
#iletişim kurmasını sağlayan bir web teknolojisi ve protokolüdür.

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
 }
}